{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bacteria_vector_modular.py - main code to run model\
\
Competition_traits_model.ipynb - main notebook explaining model, the project and progress\
\
Modules (explained in notebook):\
model_func.py\
parameters.py\
size_temp_funcs.py\
\
Old - Folder containing a previous notebook (Consumer_Resource_Model.ipynb) with a lot of model workings, results and progress. NOTE, the content of this notebook is not written in chronological order and contains some model equations that are no longer used. This notebook should be referred to with caution!\
Vector_Testing_model.py is a model script which does not allow the model to be run at different temperatures or for assembly to occur. It also does not call on the modules, i.e. all the code to run the model is in this .py file. I used this to experiment with the model and so it is used throughout the old and messy Consumer_Resource_Model.ipynb notebook.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Bacteria_vector_modular.py is just an older version of the main code script.}